model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1620023108.7133725
all_model_checkpoint_timestamps: 1620023239.1998043
all_model_checkpoint_timestamps: 1620023369.8050473
all_model_checkpoint_timestamps: 1620023499.9904773
all_model_checkpoint_timestamps: 1620023630.205129
all_model_checkpoint_timestamps: 1620023761.136982
all_model_checkpoint_timestamps: 1620023891.3711462
last_preserved_timestamp: 1620020890.1618958
